# DATABASE
DATABASE_URL="postgresql://postgres:Chicken@64@db.vhlbjbscvmuvdadwrwzg.supabase.co:5432/postgres"
DIRECT_URL="postgresql://postgres:Chicken@64@db.vhlbjbscvmuvdadwrwzg.supabase.co:5432/postgres"

# CLERK (You can mock it or use dev instance)
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YWRhcHRlZC1raXR0ZW4tMi5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_iX9nMzeQjDLl0zlj5B8nOCF0KHDRfZB9gwNU4wp2eU
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/onboarding
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/onboarding

# GEMINI AI
GEMINI_API_KEY=AIzaSyAtlgBr8YTXfxlMFRV4pOy3QqCQiQ8X8YE

# EMAIL
RESEND_API_KEY=re_3pctbHux_C9yy8haVt5azSrW63bL9B3DW
# SECURITY
ARCJET_KEY=ajkey_01js3eb45rfx2rf8ahk3pkxjp2
